<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <style> 
    body{
        background-color: brown;
    } 
        .list1 {
            list-style-type: square;
        }
        .list2 {
            list-style-type: upper-roman;
        }
        .list3 {
            list-style-type: circle;
        }
        .list4 {
            list-style-type:georgian;
        }
        .list5 {
            list-style-type:lower-greek;
        }
        .list6 {
            list-style-type:lower-alpha;
        }
        .list7 {
            list-style-type:lower-roman;
        }
        /* a:link {
        color: #FF0000;
        text-decoration: none;
    }
    a:visited {
        color: #00FF00;
    }
    a:hover {
        color: #FF00FF;
        text-decoration: underline;
    }
    a:active {
        color: #0000FF;
    } */
      </style>
    </head>
    <body>
        <div class="container">
            <a href="form.html">Forms</a>
            <a href="index.html">index</a>
            <a href="link.html">links</a>
            <a href="list.html">list</a>
            <a href="table.html">Table</a>
            <a href="image.html">Images</a>
            <a href="registration.html">Registration</a>
            <a href="login.html">Log In</a>
            <a href="styles.html">Styles</a>
        </div>
        <h1>Types of lists</h1>
        <h2>List style type - square </h2>
        <ul class="list1">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <h2>List style type - upper-roman </h2>
        <ol class="list2">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h2>List style type - circle </h2>
        <ol class="list3">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h2>List style type - georgian </h2>
        <ol class="list4">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h2>List style type - lower-greek </h2>
        <ol class="list5">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <h2>List style type - lower-alpha </h2>
        <ol class="list6">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h2>List style type - lower-roman </h2>
        <ol class="list7">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h2> Setting different style for links</h2>
        <a href="">hey google</a>
</body>
</html>